- name: Create Group, User and Deploy the Public Key
  hosts: [var_server_name]
  become: true

  vars:
    group_name:
    - name: backend
    - name: devops
    - name: security
    - name: ai
    - name: uxui
    - name: mobile
    - name: frontend
    - name: qa
  
  tasks:

# Creating groups
  - name: Create Groups
    group:
      name: "{{ item.name }}"
    with_items: "{{ group_name }}"

# Create users and add to group 
  - name: Add Users
    user:
      name: var_add_user
      groups: [var_group_name]

# Set authorized key from file
  - name: Set authorize keys taken from file
    authorized_key:
      user: var_add_user
      state: present
      key: "{{ lookup('file', './user_public_key.pub') }}"

